# Hue Bridge IP地址
HUE_BRIDGE_IP=192.168.1.x

# Hue灯泡的名称
HUE_LIGHT_NAME=Your Light Name

# 服务器端口
PORT=8000

# Rinnai 热水器账号
RINNAI_USERNAME=your_email@example.com
RINNAI_PASSWORD=your_password

# Meross 账号
MEROSS_EMAIL=your_email@example.com
MEROSS_PASSWORD=your_password

# Amcrest 摄像头凭证
CAMERA_USER=admin
CAMERA_PASSWORD=your_camera_password